\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gibson}
\citation{fritz}
\citation{montesano}
\citation{stark}
\citation{sun}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{1}{section.2}}
\citation{scene-grok}
\citation{htc-vive}
\citation{ue4}
\citation{scene-grok}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Framework}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTC Vive}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Szenen}{2}{subsection.3.2}}
\citation{scene-grok}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kalibrierung}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aktionsaufnahme und Wiedergabe}{3}{subsection.3.4}}
\newlabel{subsec:aktionsaufnahme-und-wiedergabe}{{3.4}{3}{Aktionsaufnahme und Wiedergabe}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Merkmalsvektoren erstellen}{3}{subsection.3.5}}
\newlabel{subsec:merkmalsvektoren-erstellen}{{3.5}{3}{Merkmalsvektoren erstellen}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Wiedergabe mit den drei H\IeC {\"u}llk\IeC {\"o}rpern. Die Kugeln um die H\IeC {\"a}nde sind hier blau und gr\IeC {\"u}n dargestellt. Die Halbkugel f\IeC {\"u}r den K\IeC {\"o}rper wird aus dem Schnitt des roten Quaders und der roten Kugel gebildet, da die Unreal Engine keine Halbkugeln als H\IeC {\"u}llk\IeC {\"o}rper anbietet.}}{4}{figure.1}}
\newlabel{fig:playback-actor}{{1}{4}{Beispiel einer Wiedergabe mit den drei Hüllkörpern. Die Kugeln um die Hände sind hier blau und grün dargestellt. Die Halbkugel für den Körper wird aus dem Schnitt des roten Quaders und der roten Kugel gebildet, da die Unreal Engine keine Halbkugeln als Hüllkörper anbietet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trainings- und Testdaten erstellen}{4}{subsection.3.6}}
\newlabel{subsec:trainings-und-testdaten-erstellen}{{3.6}{4}{Trainings- und Testdaten erstellen}{subsection.3.6}{}}
\citation{laechele-svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkmalsvektoren im Blueprint erstellen}}{5}{figure.2}}
\newlabel{fig:log-features}{{2}{5}{Merkmalsvektoren im Blueprint erstellen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Live Klassifizierung}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support Vector Machine SVM}{5}{section.4}}
\newlabel{sec:support-vector-machine-svm}{{4}{5}{Support Vector Machine SVM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{5}{subsection.4.1}}
\newlabel{subsec:einfuehrung}{{4.1}{5}{Einführung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lineare Klassifikation}{6}{subsection.4.2}}
\newlabel{subsec:lineare-klassifikation}{{4.2}{6}{Lineare Klassifikation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r linear separierbare Eingabevektoren. Die Vektoren werden mit Hilfe von h(x) in 2 Klassen \IeC {\"u}berhalb (positiv bzw. gr\IeC {\"u}n) und unterhalb (negativ bzw. rot) der Geraden eingeteilt. $\omega $ bestimmt hierbei die Steigung der Geraden, w\IeC {\"a}hrend $b$ sie parallel verschiebt.}}{7}{figure.3}}
\newlabel{fig:LinSeparabel}{{3}{7}{Beispiel für linear separierbare Eingabevektoren. Die Vektoren werden mit Hilfe von h(x) in 2 Klassen überhalb (positiv bzw. grün) und unterhalb (negativ bzw. rot) der Geraden eingeteilt. $\omega $ bestimmt hierbei die Steigung der Geraden, während $b$ sie parallel verschiebt}{figure.3}{}}
\citation{laechele-svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kerneltrick}{8}{subsection.4.3}}
\newlabel{subsec:kernel-trick}{{4.3}{8}{Kerneltrick}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die nicht linear separablen Datenpunkte im Objektraum $X \subseteq \mathbb  {R}^2$ (linkes Koordinatensystem) werden durch die Funktion $\phi $ in einen Merkmalsraum $F\subseteq \mathbb  {R}^3$ (rechtes Koordinatensystem) abgebildet und k\IeC {\"o}nnen dort durch eine Ebene getrennt werden.}}{8}{figure.4}}
\newlabel{fig:Objektraum-Merkmalsraum}{{4}{8}{Die nicht linear separablen Datenpunkte im Objektraum $X \subseteq \mathbb {R}^2$ (linkes Koordinatensystem) werden durch die Funktion $\phi $ in einen Merkmalsraum $F\subseteq \mathbb {R}^3$ (rechtes Koordinatensystem) abgebildet und können dort durch eine Ebene getrennt werden}{figure.4}{}}
\citation{laechele-svm}
\citation{sayad-svm}
\citation{scene-grok}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LIBSVM}{9}{subsection.4.4}}
\newlabel{subsec:libsvm}{{4.4}{9}{LIBSVM}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswahl der Featurevektoren}{9}{subsection.4.5}}
\newlabel{subsec:auswahl-der-feature-vektoren}{{4.5}{9}{Auswahl der Featurevektoren}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hier sind die Datens\IeC {\"a}tze der ersten Features (b, r, l) zu sehen. Um den 10-Dimensionalen Featureraum beobachtbar zu machen, wurde er per Multi-Dimensional-Scaling in den $\mathbb  {R}^3$ \IeC {\"u}berf\IeC {\"u}hrt.}}{10}{figure.5}}
\newlabel{fig:Old-Features}{{5}{10}{Hier sind die Datensätze der ersten Features (b, r, l) zu sehen. Um den 10-Dimensionalen Featureraum beobachtbar zu machen, wurde er per Multi-Dimensional-Scaling in den $\mathbb {R}^3$ überführt}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Qualit\IeC {\"a}t der Featurevektoren}{11}{subsection.4.6}}
\newlabel{subsec:qualitaet-der-feature-vektoren}{{4.6}{11}{Qualität der Featurevektoren}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hier sind die Datens\IeC {\"a}tze der finalen Features zu sehen. Auch hier wurde der Featureraum mittels Multi-Dimensional-Scaling in den $\mathbb  {R}^3$ \IeC {\"u}berf\IeC {\"u}hrt.}}{11}{figure.6}}
\newlabel{fig:New-Features}{{6}{11}{Hier sind die Datensätze der finalen Features zu sehen. Auch hier wurde der Featureraum mittels Multi-Dimensional-Scaling in den $\mathbb {R}^3$ überführt}{figure.6}{}}
\citation{body-reconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gewicht ohne Virtual Reality}{12}{subsection.4.7}}
\newlabel{subsec:gewicht-ohne-virtual-reality}{{4.7}{12}{Gewicht ohne Virtual Reality}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitationen}{12}{section.5}}
\newlabel{sec:limitation}{{5}{12}{Limitationen}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menschlicher K\IeC {\"o}rper. Die roten Punkte beschreiben die annehmbaren Positionen der Tracker}}{13}{figure.7}}
\newlabel{fig:Human-Body}{{7}{13}{Menschlicher Körper. Die roten Punkte beschreiben die annehmbaren Positionen der Tracker}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Featurevektor-Diagramm. Rechts sind die Aktionen und deren Farben im Diagramm aufgelistet. Von unten nach oben: 1 - Basketball spielen, 2 - Buch lesen, 3 - Golfen, 4 - PC benutzen, und 5 - trinken }}{13}{figure.8}}
\newlabel{fig:Merkmalvektoren-Diagramm}{{8}{13}{Featurevektor-Diagramm. Rechts sind die Aktionen und deren Farben im Diagramm aufgelistet. Von unten nach oben: 1 - Basketball spielen, 2 - Buch lesen, 3 - Golfen, 4 - PC benutzen, und 5 - trinken}{figure.8}{}}
\citation{body-reconstruction}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{ue4}{EG17}
\bibcite{fritz}{FPB{$^{+}$}06}
\bibcite{gibson}{J77}
\bibcite{body-reconstruction}{JYF16}
\bibcite{laechele-svm}{L\IeC {\"a}06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion und Ausblick}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maschinelles Lernen kombiniert mit Automaten}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}K\IeC {\"o}rperrekonstruktion}{14}{subsection.6.2}}
\bibcite{montesano}{MLBSV08}
\bibcite{sayad-svm}{Say}
\bibcite{scene-grok}{SCH{$^{+}$}14}
\bibcite{stark}{SLZ{$^{+}$}08}
\bibcite{sun}{SMBR10}
\bibcite{htc-vive}{{V}iv17}
