\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ochmann-2014}
\citation{ochmann-2014-towards}
\citation{Ochmann-2015-Automatic}
\citation{SceneGronk}
\citation{HTC-Vive}
\citation{UE4}
\citation{Features}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{1}{section.3}}
\citation{SceneGronk}
\citation{FutureWork}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktionsklassifikation in VR}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTC Vive}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrierung}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aktionsaufnahme und Wiedergabe}{2}{subsection.4.3}}
\citation{Blueprints}
\citation{Features}
\citation{libsvm}
\citation{libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wiedergabe}}{3}{figure.1}}
\newlabel{fig:PlaybackActor}{{1}{3}{Wiedergabe}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mermalsvektoren erstellen}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trainings- und Testdaten erstellen}{3}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkalsvektoren im Blueprint erstellen}}{4}{figure.2}}
\newlabel{fig:LogFeatures}{{2}{4}{Merkalsvektoren im Blueprint erstellen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Live Klassifizierung}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation und Resultate}{4}{section.5}}
\bibstyle{alpha}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{5}{section.6}}
