\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scene-grok}
\citation{htc-vive}
\citation{ue4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{1}{section.3}}
\citation{scene-grok}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktionsklassifikation in VR}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTC Vive}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Szenen}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kalibrierung}{2}{subsection.4.3}}
\citation{scene-grok}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aktionsaufnahme und Wiedergabe}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Wiedergabe mit den drei H\IeC {\"u}llk\IeC {\"o}rpern. Die Kugeln um die H\IeC {\"a}nde sind hier blau und gr\IeC {\"u}n dargestellt. Die Halbkugel f\IeC {\"u}r den K\IeC {\"o}rper wird aus dem Schnitt des roten Quaders und der roten Kugel gebildet, da die Unreal Engine keine Halbkugeln als H\IeC {\"u}llk\IeC {\"o}rper anbietet.}}{3}{figure.1}}
\newlabel{fig:playback-actor}{{1}{3}{Beispiel einer Wiedergabe mit den drei Hüllkörpern. Die Kugeln um die Hände sind hier blau und grün dargestellt. Die Halbkugel für den Körper wird aus dem Schnitt des roten Quaders und der roten Kugel gebildet, da die Unreal Engine keine Halbkugeln als Hüllkörper anbietet}{figure.1}{}}
\citation{libsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mermalsvektoren erstellen}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Trainings- und Testdaten erstellen}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Live Klassifizierung}{4}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkalsvektoren im Blueprint erstellen}}{5}{figure.2}}
\newlabel{fig:log-features}{{2}{5}{Merkalsvektoren im Blueprint erstellen}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation und Resultate}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{5}{section.6}}
\bibdata{literature}
\bibcite{libsvm}{CL11}
\bibcite{ue4}{Gam17}
\bibcite{scene-grok}{SCH{$^{+}$}14}
\bibcite{htc-vive}{Viv17}
\bibstyle{alpha}
