\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gibson}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{1}{section.2}}
\citation{scene-grok}
\citation{htc-vive}
\citation{ue4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktionsklassifikation in VR}{2}{section.4}}
\citation{scene-grok}
\citation{scene-grok}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTC Vive}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Szenen}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kalibrierung}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aktionsaufnahme und Wiedergabe}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Wiedergabe mit den drei H\IeC {\"u}llk\IeC {\"o}rpern. Die Kugeln um die H\IeC {\"a}nde sind hier blau und gr\IeC {\"u}n dargestellt. Die Halbkugel f\IeC {\"u}r den K\IeC {\"o}rper wird aus dem Schnitt des roten Quaders und der roten Kugel gebildet, da die Unreal Engine keine Halbkugeln als H\IeC {\"u}llk\IeC {\"o}rper anbietet.}}{4}{figure.1}}
\newlabel{fig:playback-actor}{{1}{4}{Beispiel einer Wiedergabe mit den drei Hüllkörpern. Die Kugeln um die Hände sind hier blau und grün dargestellt. Die Halbkugel für den Körper wird aus dem Schnitt des roten Quaders und der roten Kugel gebildet, da die Unreal Engine keine Halbkugeln als Hüllkörper anbietet}{figure.1}{}}
\citation{libsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mermalsvektoren erstellen}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkalsvektoren im Blueprint erstellen}}{5}{figure.2}}
\newlabel{fig:log-features}{{2}{5}{Merkalsvektoren im Blueprint erstellen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Trainings- und Testdaten erstellen}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Live Klassifizierung}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Support Vector Machine SVM}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einf\IeC {\"u}hrung}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lineare Klassifikation}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In Abbildung 3 ist ein Beispiel f\IeC {\"u}r Linear separierabare Eingabevektoren zu sehen. Diese werden mit Hilfe von h(x) in 2 Klassen \IeC {\"u}berhalb (positiv bzw. gr\IeC {\"u}n) und unterhalb (negativ bzw. rot) der Geraden eingeteilt. $\omega $ bestimmt hierbei die Steigung der Geraden, w\IeC {\"a}hrend $b$ sie parallel verschiebt.}}{7}{figure.3}}
\newlabel{fig:LinSeparabel}{{3}{7}{In Abbildung 3 ist ein Beispiel für Linear separierabare Eingabevektoren zu sehen. Diese werden mit Hilfe von h(x) in 2 Klassen überhalb (positiv bzw. grün) und unterhalb (negativ bzw. rot) der Geraden eingeteilt. $\omega $ bestimmt hierbei die Steigung der Geraden, während $b$ sie parallel verschiebt}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitationen}{7}{section.6}}
\bibdata{literature}
\bibcite{libsvm}{CL11}
\bibcite{ue4}{Gam17}
\bibcite{scene-grok}{SCH{$^{+}$}14}
\bibcite{htc-vive}{Viv17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gewicht als Schwerpunkt zur Klassifikation}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick und Diskussion}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Machinelles Lernen kombiniert mit Automaten}{8}{subsection.7.1}}
\bibstyle{alpha}
