\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gibson}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{1}{section.2}}
\citation{scene-grok}
\citation{htc-vive}
\citation{ue4}
\citation{scene-grok}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Framework}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTC Vive}{2}{subsection.3.1}}
\citation{scene-grok}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Szenen}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kalibrierung}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aktionsaufnahme und Wiedergabe}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mermalsvektoren erstellen}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Wiedergabe mit den drei H\IeC {\"u}llk\IeC {\"o}rpern. Die Kugeln um die H\IeC {\"a}nde sind hier blau und gr\IeC {\"u}n dargestellt. Die Halbkugel f\IeC {\"u}r den K\IeC {\"o}rper wird aus dem Schnitt des roten Quaders und der roten Kugel gebildet, da die Unreal Engine keine Halbkugeln als H\IeC {\"u}llk\IeC {\"o}rper anbietet.}}{4}{figure.1}}
\newlabel{fig:playback-actor}{{1}{4}{Beispiel einer Wiedergabe mit den drei Hüllkörpern. Die Kugeln um die Hände sind hier blau und grün dargestellt. Die Halbkugel für den Körper wird aus dem Schnitt des roten Quaders und der roten Kugel gebildet, da die Unreal Engine keine Halbkugeln als Hüllkörper anbietet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trainings- und Testdaten erstellen}{4}{subsection.3.6}}
\citation{laechele-svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkalsvektoren im Blueprint erstellen}}{5}{figure.2}}
\newlabel{fig:log-features}{{2}{5}{Merkalsvektoren im Blueprint erstellen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Live Klassifizierung}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support Vector Machine SVM}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lineare Klassifikation}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In Abbildung 3 ist ein Beispiel f\IeC {\"u}r Linear separierabare Eingabevektoren zu sehen. Diese werden mit Hilfe von h(x) in 2 Klassen \IeC {\"u}berhalb (positiv bzw. gr\IeC {\"u}n) und unterhalb (negativ bzw. rot) der Geraden eingeteilt. $\omega $ bestimmt hierbei die Steigung der Geraden, w\IeC {\"a}hrend $b$ sie parallel verschiebt.}}{7}{figure.3}}
\newlabel{fig:LinSeparabel}{{3}{7}{In Abbildung 3 ist ein Beispiel für Linear separierabare Eingabevektoren zu sehen. Diese werden mit Hilfe von h(x) in 2 Klassen überhalb (positiv bzw. grün) und unterhalb (negativ bzw. rot) der Geraden eingeteilt. $\omega $ bestimmt hierbei die Steigung der Geraden, während $b$ sie parallel verschiebt}{figure.3}{}}
\citation{laechele-svm}
\citation{laechele-svm}
\citation{sayad-svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernel-Trick}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LIBSVM}{8}{subsection.4.4}}
\newlabel{subsec:libsvm}{{4.4}{8}{LIBSVM}{subsection.4.4}{}}
\citation{scene-grok}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die nicht linear separeblen Datenpunkte im Objektraum $X \subseteq \mathbb  {R}^2$ (linkes Koordinatensystem) werden durch die Funktion $\phi $ in einen Merkmalsraum $F\subseteq \mathbb  {R}^3$ (rechtes KoordinatenSystem) abgebildet und k\IeC {\"o}nnen dort durch eine Ebene getrennt werden.}}{9}{figure.4}}
\newlabel{fig:Objektraum Merkmalsraum}{{4}{9}{Die nicht linear separeblen Datenpunkte im Objektraum $X \subseteq \mathbb {R}^2$ (linkes Koordinatensystem) werden durch die Funktion $\phi $ in einen Merkmalsraum $F\subseteq \mathbb {R}^3$ (rechtes KoordinatenSystem) abgebildet und können dort durch eine Ebene getrennt werden}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswahl der Feature Vektoren}{9}{subsection.4.5}}
\newlabel{subsec:auswahl-der-feature-vektoren}{{4.5}{9}{Auswahl der Feature Vektoren}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hier sind die Datens\IeC {\"a}tze der ersten Features b,r,l zu sehen. Um den 10-Dimensionalen Featureraum beobachtbar zu machen wurde er per Multi-Dimensional-Scaling in der $\mathbb  {R}^3$ \IeC {\"u}berf\IeC {\"u}hrt.}}{10}{figure.5}}
\newlabel{fig:Old Features}{{5}{10}{Hier sind die Datensätze der ersten Features b,r,l zu sehen. Um den 10-Dimensionalen Featureraum beobachtbar zu machen wurde er per Multi-Dimensional-Scaling in der $\mathbb {R}^3$ überführt}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Qualit\IeC {\"a}t der Feature-Vektoren}{11}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hier sind die Datens\IeC {\"a}tzeder finalen Features zu sehen. Auch hier wurde der Featureraum mittels Multi-Dimensional-Scaling in den $\mathbb  {R}^3$ \IeC {\"u}berf\IeC {\"u}hrt.}}{11}{figure.6}}
\newlabel{fig:New Features}{{6}{11}{Hier sind die Datensätzeder finalen Features zu sehen. Auch hier wurde der Featureraum mittels Multi-Dimensional-Scaling in den $\mathbb {R}^3$ überführt}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitationen}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Merkmalvektor Diagramm, recht schreiben die farben von unten nach oben: 1- Basketball spielen, 2- Buch lesen, 3- Golfen, 4- PC benutzen, und 5- trinken }}{12}{figure.7}}
\newlabel{fig:Merkmalvektoren Diagramm}{{7}{12}{Merkmalvektor Diagramm, recht schreiben die farben von unten nach oben: 1- Basketball spielen, 2- Buch lesen, 3- Golfen, 4- PC benutzen, und 5- trinken}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gewicht als Schwerpunkt zur Klassifikation}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick und Diskussion}{12}{section.6}}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{ue4}{EG17}
\bibcite{laechele-svm}{L\IeC {\"a}06}
\bibcite{sayad-svm}{Say}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menschliche K\IeC {\"o}rper. Die rote Punke beschreiben die annehmbare Positionen der Tracker}}{13}{figure.8}}
\newlabel{fig:Human Body}{{8}{13}{Menschliche Körper. Die rote Punke beschreiben die annehmbare Positionen der Tracker}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machinelles Lernen kombiniert mit Automaten}{13}{subsection.6.1}}
\bibcite{scene-grok}{SCH{$^{+}$}14}
\bibcite{htc-vive}{{V}iv17}
