This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pg.aux
The style file: alpha.bst
Database file #1: literature.bib
Name 1 in "Gibson J J," has a comma at the end for entry gibson
while executing---line 1185 of file alpha.bst
Name 1 in "Gibson J J," has a comma at the end for entry gibson
while executing---line 1185 of file alpha.bst
Name 1 in "Gibson J J," has a comma at the end for entry gibson
while executing---line 1185 of file alpha.bst
Name 1 in "Gibson J J," has a comma at the end for entry gibson
while executing---line 1250 of file alpha.bst
Warning--there's a number but no series in gibson
Warning--can't use both author and editor fields in stark
You've used 11 entries,
            2543 wiz_defined-function locations,
            632 strings with 6795 characters,
and the built_in function-call counts, 4774 in all, are:
= -- 477
> -- 232
< -- 9
+ -- 82
- -- 82
* -- 344
:= -- 780
add.period$ -- 39
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 183
empty$ -- 335
format.name$ -- 94
if$ -- 987
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 63
num.names$ -- 33
pop$ -- 77
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 253
swap$ -- 43
text.length$ -- 9
text.prefix$ -- 4
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 40
width$ -- 14
write$ -- 154
(There were 4 error messages)
