\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SCH{\etalchar{+}}14}

\bibitem[EG17]{ue4}
{E}pic {G}ames.
\newblock {U}nreal {E}ngine.
\newblock Website, 2017.
\newblock \url{https://www.unrealengine.com/}; abgerufen am 16. März 2017.

\bibitem[Lä06]{laechele-svm}
Johannes Lächele.
\newblock Support vector machines.
\newblock Proseminararbeit an der Universität Tübingen, July 2006.
\newblock Online erhältlich unter
  \url{http://www.ra.cs.uni-tuebingen.de/lehre/ss06/pro_learning/JohannesLaechele.pdf};
  abgerufen am 17 März 2017.

\bibitem[Say]{sayad-svm}
Dr.~Sead Sayad.
\newblock Support vector machines.
\newblock Vorlesungsskript an der Universität Toronto.
\newblock Online erhältlich unter
  \url{http://chem-eng.utoronto.ca/~datamining/Presentations/SVM.pdf};
  abgerufen am 17 März 2017.

\bibitem[SCH{\etalchar{+}}14]{scene-grok}
Manolis Savva, Angel~X. Chang, Pat Hanrahan, Matthew Fisher, and Matthias
  Nießner.
\newblock Scenegrok: Inferring action maps in 3d environments.
\newblock {\em ACM Trans. Graph.}, 33(6):212:1--212:10, November 2014.

\bibitem[{V}iv17]{htc-vive}
{V}ive.
\newblock {H}{T}{C} {V}ive.
\newblock Website, 2017.
\newblock \url{https://www.vive.com/de/}; abgerufen am 16. März 2017.

\end{thebibliography}
