This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pg.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "gibson"
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5059 characters,
and the built_in function-call counts, 1587 in all, are:
= -- 160
> -- 70
< -- 2
+ -- 23
- -- 23
* -- 112
:= -- 269
add.period$ -- 15
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 118
format.name$ -- 28
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 27
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 102
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 59
(There was 1 warning)
