\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SCH{\etalchar{+}}14}

\bibitem[CL11]{libsvm}
Chih-Chung Chang and Chih-Jen Lin.
\newblock {LIBSVM}: A library for support vector machines.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  2:27:1--27:27, 2011.
\newblock Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem[Gam17]{ue4}
Epic Games.
\newblock Unreal engine.
\newblock Website, 2017.
\newblock \url{https://www.unrealengine.com/}; abgerufen am 16. März 2017.

\bibitem[SCH{\etalchar{+}}14]{scene-grok}
Manolis Savva, Angel~X. Chang, Pat Hanrahan, Matthew Fisher, and Matthias
  Nießner.
\newblock Scenegrok: Inferring action maps in 3d environments.
\newblock {\em ACM Trans. Graph.}, 33(6):212:1--212:10, November 2014.

\bibitem[Viv17]{htc-vive}
Vive.
\newblock Htc vive.
\newblock Website, 2017.
\newblock \url{https://www.vive.com/de/}; abgerufen am 16. März 2017.

\end{thebibliography}
